\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith2015rolling,wen2018new,zhang2017new}
\citation{bergmeir2012use,cerqueira2020evaluating}
\citation{bergmeir2012use,cerqueira2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cwru}
\citation{smith2015rolling}
\citation{wen2018new}
\citation{zhang2017new}
\citation{park2019specaugment}
\citation{bergmeir2012use}
\citation{bergmeir2012use}
\citation{cerqueira2020evaluating}
\citation{shao2019highly,li2020diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Leakage Control}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CWRU Bearing Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leakage Audit}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grouping-Variable Ablation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism Validation}{3}{section.5}\protected@file@percent }
\newlabel{sec:mechanism}{{5}{3}{Mechanism Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjacent-Window Autocorrelation (M1)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fault-Band Energy Audit (M5)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Diversity Analysis (M2)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Factorial Results}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracy (mean $\pm $ std) over 5 random seeds.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{4}{Test accuracy (mean $\pm $ std) over 5 random seeds}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Per-Class Analysis}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-class F1 scores (CNN--2D, recording-level split, 5 seeds).}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:perclass}{{2}{5}{Per-class F1 scores (CNN--2D, recording-level split, 5 seeds)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gap-Recovery Analysis}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gap-recovery analysis. $\Delta _{\text  {rec}} = (\text  {acc}_{\text  {rec},\text  {aug}} - \text  {acc}_{\text  {rec},\text  {none}}) / (\text  {acc}_{\text  {rand},\text  {none}} - \text  {acc}_{\text  {rec},\text  {none}})$.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:gap}{{3}{5}{Gap-recovery analysis. $\Delta _{\text {rec}} = (\text {acc}_{\text {rec},\text {aug}} - \text {acc}_{\text {rec},\text {none}}) / (\text {acc}_{\text {rand},\text {none}} - \text {acc}_{\text {rec},\text {none}})$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grouping-Variable Ablation}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grouping variable ablation: test accuracy with no augmentation.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{6}{Grouping variable ablation: test accuracy with no augmentation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Efficiency / Robustness / Physical Consistency}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ablation}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single vs.\ Combined Augmentation}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grouping Variable Importance}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibility Statement}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}AI-Use Disclosure}{7}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence curves for all 200 training runs across four configurations.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence}{{1}{8}{Convergence curves for all 200 training runs across four configurations}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random vs.\ recording-level split accuracy (1D-CNN).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rvr1d}{{2}{8}{Random vs.\ recording-level split accuracy (1D-CNN)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random vs.\ recording-level split accuracy (2D-CNN).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rvr2d}{{3}{9}{Random vs.\ recording-level split accuracy (2D-CNN)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap-recovery ratio by augmentation (1D-CNN).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gap1d}{{4}{9}{Gap-recovery ratio by augmentation (1D-CNN)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gap-recovery ratio by augmentation (2D-CNN).}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gap2d}{{5}{10}{Gap-recovery ratio by augmentation (2D-CNN)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cohen's $d$ effect sizes. Left: 1D-CNN. Right: 2D-CNN.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cohens}{{6}{10}{Cohen's $d$ effect sizes. Left: 1D-CNN. Right: 2D-CNN}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M1: Adjacent-window autocorrelation by fault class.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:m1}{{7}{11}{M1: Adjacent-window autocorrelation by fault class}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M2: Feature diversity analysis (cosine distance).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:m2}{{8}{11}{M2: Feature diversity analysis (cosine distance)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M5: Fault-band energy retention audit ($R_{\text  {energy}}$).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:m5}{{9}{12}{M5: Fault-band energy retention audit ($R_{\text {energy}}$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Envelope spectrum examples for each fault class.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:env}{{10}{12}{Envelope spectrum examples for each fault class}{figure.caption.15}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{smith2015rolling}{1}
\bibcite{wen2018new}{2}
\bibcite{zhang2017new}{3}
\bibcite{bergmeir2012use}{4}
\bibcite{cerqueira2020evaluating}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-class F1 heatmaps. Left: 1D-CNN. Right: 2D-CNN.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pc}{{11}{13}{Per-class F1 heatmaps. Left: 1D-CNN. Right: 2D-CNN}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces H3: Physical fidelity ($R_{\text  {energy}}$) vs.\ gap recovery ($\Delta _{\text  {rec}}$).}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:h3}{{12}{13}{H3: Physical fidelity ($R_{\text {energy}}$) vs.\ gap recovery ($\Delta _{\text {rec}}$)}{figure.caption.17}{}}
\bibcite{cwru}{6}
\bibcite{park2019specaugment}{7}
\bibcite{shao2019highly}{8}
\bibcite{li2020diagnosing}{9}
\gdef \@abspage@last{14}
