\begin{thebibliography}{1}

\bibitem{smith2015rolling}
W.~A. Smith and R.~B. Randall, ``Rolling element bearing diagnostics using the
  {Case Western Reserve University} data: A benchmark study,'' {\em Mechanical
  Systems and Signal Processing}, vol.~64--65, pp.~100--131, 2015.

\bibitem{wen2018new}
L.~Wen, X.~Li, L.~Gao, and Y.~Zhang, ``A new convolutional neural network-based
  data-driven fault diagnosis method,'' {\em IEEE Transactions on Industrial
  Electronics}, vol.~65, no.~7, pp.~5990--5998, 2018.

\bibitem{zhang2017new}
W.~Zhang, G.~Peng, C.~Li, Y.~Chen, and Z.~Zhang, ``A new deep learning model
  for fault diagnosis with good anti-noise and domain adaptation ability on raw
  vibration signals,'' {\em Sensors}, vol.~17, no.~2, p.~425, 2017.

\bibitem{bergmeir2012use}
C.~Bergmeir and J.~M. Ben\'{i}tez, ``On the use of cross-validation for time
  series predictor evaluation,'' {\em Information Sciences}, vol.~191,
  pp.~192--213, 2012.

\bibitem{cerqueira2020evaluating}
V.~Cerqueira, L.~Torgo, and I.~Mozeti\v{c}, ``Evaluating time series
  forecasting models: {A}n empirical study on performance estimation methods,''
  {\em Machine Learning}, vol.~109, pp.~1997--2028, 2020.

\bibitem{cwru}
{Case Western Reserve University Bearing Data Center}, ``12k drive end bearing
  fault data.'' \url{https://engineering.case.edu/bearingdatacenter}.

\bibitem{park2019specaugment}
D.~S. Park, W.~Chan, Y.~Zhang, C.-C. Chiu, B.~Zoph, E.~D. Cubuk, and Q.~V. Le,
  ``{SpecAugment}: A simple data augmentation method for automatic speech
  recognition,'' in {\em Proc. Interspeech}, pp.~2613--2617, 2019.

\bibitem{shao2019highly}
S.~Shao, S.~McAleer, R.~Yan, and P.~Baldi, ``Highly accurate machine fault
  diagnosis using deep transfer learning,'' {\em IEEE Transactions on
  Industrial Informatics}, vol.~15, no.~4, pp.~2446--2455, 2019.

\bibitem{li2020diagnosing}
X.~Li, W.~Zhang, Q.~Ding, and J.-Q. Sun, ``Diagnosing rotating machines with
  weakly supervised data using deep transfer learning,'' {\em IEEE Transactions
  on Industrial Informatics}, vol.~16, no.~3, pp.~1688--1697, 2020.

\end{thebibliography}
