PWD e:\Git\cwru-working-paper
INPUT C:\Users\FF\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT paper.tex
OUTPUT paper.log
INPUT E:\MiKTeX\tex\latex\base\article.cls
INPUT E:\MiKTeX\tex\latex\base\article.cls
INPUT E:\MiKTeX\tex\latex\base\size11.clo
INPUT E:\MiKTeX\tex\latex\base\size11.clo
INPUT E:\MiKTeX\tex\latex\base\size11.clo
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper.aux
INPUT .\paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\paper.out
INPUT .\paper.out
INPUT paper.out
INPUT paper.out
OUTPUT paper.pdf
INPUT .\paper.out
INPUT .\paper.out
OUTPUT paper.out
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\convergence_curves.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_1d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\random_vs_recording_2d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_1d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\gap_recovery_2d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_1d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\cohens_d_2d.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m1_adjacent_autocorrelation.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m2_feature_diversity.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\m5_fault_band_energy.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\envelope_spectra_examples.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_1d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\per_class_2d_recording.png
INPUT .\results\figures\h4_correlation.png
INPUT .\results\figures\h4_correlation.png
INPUT .\results\figures\h4_correlation.png
INPUT .\results\figures\h4_correlation.png
INPUT .\results\figures\h4_correlation.png
INPUT .\results\figures\h4_correlation.png
INPUT .\results\figures\h4_correlation.png
INPUT .\paper.bbl
INPUT .\paper.bbl
INPUT paper.bbl
INPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\FF\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
